APP_NAME=fitz-web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

APP_GOOGLE_ANALYTICS=
GOOGLE_TAG_MANAGER_ID=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file|redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_VERSION=

YOUTUBE_API_KEY=

RESPONSE_CACHE_ENABLED=true

INSTAGRAM_USER=
INSTAGRAM_PASS=

ELASTIC_API=
ELASTIC_SCHEME="http"
ELASTIC_PATH="/es"

SOLR_HOST=
SOLR_PORT=
SOLR_PATH=
SOLR_CORE=

COLLECTION_URL=

SHIELD_USER=
SHIELD_PASSWORD=

SHOPIFY_FME_API_KEY=
SHOPIFY_FME_API_PASSWORD=
SHOPIFY_FME_SECRET=
SHOPIFY_FME_URL=
SHOPIFY_FME_PROTOCOL=
SHOPIFY_FME_CATALOGUE='/product/'

SHOPIFY_FITZ_PRINTS_API_KEY=
SHOPIFY_FITZ_PRINTS_API_PASSWORD=
SHOPIFY_FITZ_PRINTS_SECRET=
SHOPIFY_FITZ_PRINTS_URL=
SHOPIFY_FITZ_PRINTS_PROTOCOL=
SHOPIFY_FITZ_PRINTS_CATALOGUE='/products/'

TESSITURA_API_URL=
TESSITURA_LOCATION=
TESSITURA_USER_ID=
TESSITURA_PASSWORD=
TESSITURA_MACHINE_NAME=

IMGKIT_PUBLIC_KEY=
IMGKIT_PRIVATE_KEY=
IMGKIT_ENDPOINT=
MISSING_IMAGE_URL="https://content.fitz.ms/fitz-website/assets/gallery3_roof.jpg?key=exhibition"
DIRECTUS_URL="https://content.fitz.ms/fitz-website/items/"
