/* 50/50-component start */
div.banner-component {
    .container {
        padding-inline: 30px;
        @media (min-width: 768px) {
            padding-inline: 0;
        }
    }
}
.component-ff {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

@media (min-width: 768px) {
    .component-ff {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .component-ff .content .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-width: 300px;
        max-width: 500px;
    }

}

.component-ff .content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b50e5e;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.component-ff .content .container {
    color: white;
    padding: 40px 20px;

    @media screen and (min-width: 768px) {
        padding: 40px;
    }
}

.component-ff .content .container h2 {
    font-size: 36px;
    font-weight: 500;
}

.component-ff .content .container p {
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
}

.component-ff .content .container a.nav-link {
    width: max-content;
    padding: 12px 24px;
    color: #000;
    background: #fff;
    font-size: 16px;
    font-weight: 600;
}

.component-ff .content .container a.nav-link svg path {
    font-weight: 600;
}

.component-ff .image {
    width: 100%;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

.component-ff .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 50/50-component end */

/* 50/50 section */

// Sorry for the placement of this - tight deadline - plan to clean up later

.fifty-fifty-section .container-home-cards.container-support-cards {
    padding: 0;
}

.fifty-fifty-section__footer {
    padding-bottom: 60px;
}
