/* payment-grid-card start */
.payment {
    max-width: 1290px;
    margin: 0 auto;
    padding: 12px;

    @media screen and (min-width: 1045px) {
        padding: 0;
    }
}

.payment h3 {
    margin-bottom: 24px;
    font-size: 26px;
    font-weight: 500;
}

.grid-container {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    justify-content: space-evenly;
    gap: 36px;
    margin-bottom: 60px;

}

.grid-item {
    padding: 36px 32px;
    background: #F0EEE9;
}

.grid-card {
    text-align: center;
}

.grid-card > * {
    margin-top: 20px;
}

.grid-card h2 {
    font-size: 24px;
    font-weight: 500;
}

.grid-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
}

.grid-card p span {
    display: block;
    font-size: 34px;
    font-weight: 500;
}

.grid-card a {
    display: inline-flex;
    padding: 12px 12px 12px 24px;
    align-items: center;
    background: black;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    gap: 8px;

    &:focus,
    &:active {
        outline: 2px solid #007aff;
        outline-offset: 3px;
    }
}

/* payment-grid-card end */
